<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z3~-C0=uSipa?Xi!A1p4">hráč</variable><variable id="{rzhoZSY|f7YZHGyNyG!">sprite</variable><variable id="P`@`|W~So:do}1)B3$AY">point</variable><variable id="bM}6cs;v}a2]J:Ty5XWP">ja</variable><variable id="9[RwH_y=;;H#!!-vsM-q">e1</variable><variable id="yIWp3K,Z:3]u?4.i7Xf_">e2</variable><variable id="BpR:}qpq7i,xt4+=U8hx">e3</variable><variable id="Y`igUau{.v_s,czguawR">e4</variable><variable id="HQfZ5xH92s)|*qRiF#/M">e5</variable><variable id="gr21dMGO7Et0PC$~9o,=">e6</variable><variable id="J~uC%q#LOWzG%R32%rz5">7e</variable><variable id="M4Fz5tnbU|;6j=R=m.)8">e8</variable><variable id="t=Q8^jkE/hfpac}R;2/j">e9</variable><variable id="d^^Hwfz@J:6H,SR^@~F.">e10(final)</variable><variable id="oep.%Whm%pdn:iX6tI[K">gůkbodgkrhkgihihtjiht</variable><variable id="]i0Q$KnPp`-!f8q@5i/`">win</variable><variable id="XZO^z(OhAKD_XX6%f7{+">image</variable><variable id="i7fE]wU#g}dS6%oSDx-9">S1</variable><variable id=",L}D|Hd$@5^[qK6sTcdt">S2</variable><variable id=",9:%T9Jb6K~0/#v+pt!Y">S3</variable><variable id="mqg%bOOfMhC!Gyp7tgHj">S4</variable><variable id="I]WOAb.9c(n(+U!m6FWk">S5</variable><variable id="?+rjZQW)0+@9eH3.GO;=">S6</variable><variable id="iB={0]~v3Avx:)BqtSiK">S7</variable><variable id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</variable></variables><comment id="Snb#?P.|u%VNVF@l`|CK" x="281.3755694044848" y="31.271818757619755" w="127.30127716064453" h="100">načte hru</comment><comment id="+fN@rcm751jsCNNz!Hxm" x="-163.96839969632006" y="-31.568127802616353" w="153.73503875732422" h="100">posouva sprity 
ja,JA DVAN
vpravo</comment><comment id="ZPf)zEC,PU*({}zei1j$" x="-165.3883729764382" y="-306.20526004028346" w="153.73503875732422" h="100">posouva sprity 
ja,JA DVAN
Vlevo</comment><block type="pxt-on-start" id="tmaWI:(adD_uEbxQzI`9" x="-2443" y="-1203"><statement name="HANDLER"><block type="game_set_life" id="F.Bs:%AIX*}tdG0`BP-9"><value name="value"><shadow type="math_number" id=")a6HFrBbk)Y-D4~VwZO$"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="Yk3snvCve8k{x2PmG@lo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id=":IGEaBTGk2lT`W7#*-;x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="m$8FORc#a(R87+2(W33X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . # . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="Z$}(-agHD5y4l(*DEZ84"><field name="LEDS">`
        # # # # # 
        # # . # # 
        . . . . . 
        . # . . . 
        . # # . .
        `</field><next><block type="variables_set" id="[@IYuEw/:rw.DF}?^j8="><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field><value name="VALUE"><shadow type="math_number" id="N4fE}a(ukH9_3w9TtecI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="q^_;MMPn+dFYaL89~]D,"><value name="x"><shadow type="math_number" id="irjfwz?%U^cx9|/LhqVW"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="EUH0P0+o@9Z2MIW/_1n6"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="|Gv1wwa8`0o/[k0i-2-l"><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field><value name="VALUE"><shadow type="math_number" id="V}7@1vbZbJsvYPO4)9aY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="AxtneI8LQ,|`]mG%M9Lx"><value name="x"><shadow type="math_number" id="D{{uX!%f2W*LsLUd%5;("><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="~@]]:K)7vfAaP5^_aG?/"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="JJL?Yr2D!*/pM1ow*AJb"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field><value name="VALUE"><shadow type="math_number" id="y8?Oq@$3#SS4tOM.pr8Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="R(61-h4=f6GfT~J8Q97{"><value name="x"><shadow type="math_number" id="xhtltZj9X/EX4.XG{$ze"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="{VL/BItC^5GPN/arfYwy"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="0P~f@!ywZR.fWw%:Vcc/"><field name="VAR" id="9[RwH_y=;;H#!!-vsM-q">e1</field><value name="VALUE"><shadow type="math_number" id="QBB:~7rywg2GIY*V-FX#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Z?I6N5XT%m7q]gxfV4/u"><value name="x"><shadow type="math_number" id="kNC=!f7dNgjfKGF-E3?}"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="6^3=cw3AN-nnzPHVqbyD"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="}M2;m}5oRWdJ:XfjuK+m"><value name="pause"><shadow type="timePicker" id="`knfnO`6e/;9bE?sC9ma"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="68*)UJJkdc]@-.O***wQ"><field name="VAR" id="yIWp3K,Z:3]u?4.i7Xf_">e2</field><value name="VALUE"><shadow type="math_number" id=":1jnRmYM4VR[g..b7B}g" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="QcIN5lE@|sys5*$+?|r6"><value name="x"><shadow type="math_number" id="TOq@3l!mbZZqM2N.*Q?]"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="A#]LX;ENykXKPGT@a3m6"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="{hdb_uQ|whIHAC|v`O{m"><value name="pause"><shadow type="timePicker" id="eBUlE+9,?:WLx4IW!9Cn"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=",.o;L0H2jyZDioss9rAv"><field name="VAR" id="BpR:}qpq7i,xt4+=U8hx">e3</field><value name="VALUE"><shadow type="math_number" id="7?)#{vlslbI1N=!%aPTV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="H.cc3c22)P)fYA)#Wrqh"><value name="x"><shadow type="math_number" id="8[Ha(GR4`P~oH)BMg.gy"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="fNlVDW;?+R36F{cbkOzz"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="Mvfmyk|FcHimEQTKEw5l"><value name="pause"><shadow type="timePicker" id="+o@v(/_FI$~|0lvn8m4b"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="axg_*fWJuI38k4m7,?j`"><field name="VAR" id="Y`igUau{.v_s,czguawR">e4</field><value name="VALUE"><shadow type="math_number" id="OB6k~*XoSSh}Q`s=rZg=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="XU]45+Wb^4za_Pd`i5G;"><value name="x"><shadow type="math_number" id="ZwonV=Zn,#M2u|4GzS.4"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="4qa8eRUz3A3[X:K:m]+%"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id=")TV*K6Q~T-_JKzTQIZ+m"><value name="pause"><shadow type="timePicker" id="x)Gd~e}ivU(*LIRCEX3)"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Hf}e=wXTAmLKFjA~7sHQ"><field name="VAR" id="HQfZ5xH92s)|*qRiF#/M">e5</field><value name="VALUE"><shadow type="math_number" id="D;!O1|S7/iLS]IT`pFfR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="fA2TH-KD~4nZ+.XG2kGH"><value name="x"><shadow type="math_number" id="gm:dl6CGXods!UE%DbAy"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="HUx)tV;Pik@Ek`z:KdJ/"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="c)GO^F{9_`+_})WDRY,-"><value name="pause"><shadow type="timePicker" id="_jb8`]nqD+1A*eyTb?hC"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="m.HFZqZi~Rmz9@%gpV3t"><field name="VAR" id="gr21dMGO7Et0PC$~9o,=">e6</field><value name="VALUE"><shadow type="math_number" id="h:,Kv!tvNA9Zu9g_~fr~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="4(XMa6k)*)Pmatp~%AGZ"><value name="x"><shadow type="math_number" id="wA@R@x*WVnbsOsN3JS[i"><field name="NUM">5</field></shadow></value><value name="y"><shadow type="math_number" id="Td5Ysd$U}XruS)idS(w@"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="i8Kh{2n|CQ_Q00^:.0(b"><value name="pause"><shadow type="timePicker" id="KGFNA#:ZUa@tOQi[(N;G"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0O5s9D{;UA2~-l_d}aev"><field name="VAR" id="J~uC%q#LOWzG%R32%rz5">7e</field><value name="VALUE"><shadow type="math_number" id="0F|~#UTK,~Isqx+EqB-X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="9@OQ4[1jt?zgo[*3EB%*"><value name="x"><shadow type="math_number" id="znSpYi2xZ6g7DKFE$=O."><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-/gAGkEZ56KP}w5/WKJd"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="k9$2vri3u{9.F@}w3-o@"><value name="pause"><shadow type="timePicker" id="s^5lI/51P/m/RpO*qe(?"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="PlXJ,FeB8X^s`qEKcFJZ"><field name="VAR" id="M4Fz5tnbU|;6j=R=m.)8">e8</field><value name="VALUE"><shadow type="math_number" id="/fOBpKG$h#_R/@s$51jo" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="+(T)M[?iJ2glO)![`16:"><value name="x"><shadow type="math_number" id="nMQ@hA]PLQG/`AZhEDVv"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="L//q*|Vy]yoVpy[u5wYx"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="nU6[=h5xO_{I]gs,9qQV"><value name="pause"><shadow type="timePicker" id="PkwxRx8oTJeM0Ml+OA!v"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0#NXr:]K{`JU[f[J@ve;"><field name="VAR" id="t=Q8^jkE/hfpac}R;2/j">e9</field><value name="VALUE"><shadow type="math_number" id="JS@)I[q{nP@:^,j(-Edm"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="nvf:g$NX335/;{{u5c3Q"><value name="x"><shadow type="math_number" id="FM/l1rwGd)E^P6YX53{3"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="h|,*F{$M4#H)Q|o1yh)~"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id=")IH8C6,;KJPYPlpXlus:"><value name="pause"><shadow type="timePicker" id="ux0w(RvuB!{Pt+tq7Rw("><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Hc07WEzpZ!ud-i|ZW5;Q"><field name="VAR" id="d^^Hwfz@J:6H,SR^@~F.">e10(final)</field><value name="VALUE"><shadow type="math_number" id="F0h9nZX_/mBQ_0^DzOe$"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="@7GD]55|-#D!Y/OE*~+b"><value name="x"><shadow type="math_number" id="y6[NYTnMk@$i]WePx(nx"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="z8BG,05Ev4Wy9H$V,0|1"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="td@^_JSbQ6sz}qjN,B]:"><field name="VAR" id="oep.%Whm%pdn:iX6tI[K">gůkbodgkrhkgihihtjiht</field><value name="VALUE"><shadow type="math_number" id="BH$wa6rtu/]fA}Ih506O"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="7X:O|]~!.4,d0*cfvpRa"><value name="x"><shadow type="math_number" id="^f;793p,9SL7b_dBFzAH"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="%-zTs0DwZfKvv!mvV,sT"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="K|NAc~8Asc.IQ5PX}d+:"><field name="VAR" id="i7fE]wU#g}dS6%oSDx-9">S1</field><value name="VALUE"><shadow type="math_number" id="4c=HFaYBvO8N9}P]Rn1p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="$?aoRTz_[3eEUaTr1U^4"><value name="x"><shadow type="math_number" id="/b..sRu@:^:i1SOu%(hH"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="@*T)#79d{HoHYkK_:ZZ."><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="*tvqIq~tAtfr[X[L,m{E"><field name="VAR" id=",L}D|Hd$@5^[qK6sTcdt">S2</field><value name="VALUE"><shadow type="math_number" id="])Ufm9SSD2}}t5o7GR1Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="W4FGo5)el)blP4!xM,MY"><value name="x"><shadow type="math_number" id=".ckDnh)#ymq`*L^,h#Iv"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Jp+!aw*UeffvUjI$xW@N"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id=",:@iF`g3fz/$-XXP)$O6"><field name="VAR" id=",9:%T9Jb6K~0/#v+pt!Y">S3</field><value name="VALUE"><shadow type="math_number" id="q]eeJDu8GZWgz;ox:P(8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="p:7oDb8IAe`*~NC!xx(c"><value name="x"><shadow type="math_number" id="S9{^$=mI|=9d[8|$b[ie"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="V9THv+/Sv(jlZ9?#d#*="><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="6gjVSGzGL1DygMZ@%Qdg"><field name="VAR" id="mqg%bOOfMhC!Gyp7tgHj">S4</field><value name="VALUE"><shadow type="math_number" id="])Ufm9SSD2}}t5o7GR1Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="V0F5,V10eMIHZ+Y6G~[G"><value name="x"><shadow type="math_number" id="4nOx|k^DsvgQf3]{fUI-"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="wM|/IVKx?p;B6JweWHkT"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id=")T~(_4.i4HZ!8o.$f2,i"><field name="VAR" id="I]WOAb.9c(n(+U!m6FWk">S5</field><value name="VALUE"><shadow type="math_number" id="])Ufm9SSD2}}t5o7GR1Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="guNvh6sJA(534*j,#Yo|"><value name="x"><shadow type="math_number" id="{@#!_`S_q=1dB7eotDo@"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=";Ad0]Zc@09[DP1pmsC^m"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_turn_sprite" id="rW#V45)`%r{[kiog.(|h"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="Ng,07yV2WV70bx?e8Ft}"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="H:JTt-*8(*?skczB)[+a"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="l@N1s|x?j(PvlY4mfte{" x="-1374" y="-1125"><statement name="HANDLER"><block type="game_sprite_bounce" id="rU9a7@J@@PU%WUE)yp6b"><value name="sprite"><block type="variables_get" id="x{gh_($^vxnnkDY++c-2"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><next><block type="controls_if" id="`dlP8.~57AIw[tjiZ/?^"><value name="IF0"><shadow type="logic_boolean" id="A{y?Vw#(1xV=N[bZ//n="><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="X|E9^VW_T?whgu}x,V~N"><value name="sprite"><block type="variables_get" id="Chu9P;Hr3]j{rbrpECEo"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value></block></value><statement name="DO0"><block type="game_turn_sprite" id="~z=*Jw)UfphK]J$|!gaV"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="K1fmv:68|2Y+G.,n,DSd"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="+8A)x+mSPKUSKxWHt0%?"><field name="NUM">45</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="x@eT|M_~%0l@k:bF`Gri" x="-696" y="-1132"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_pause" id="rN2s1lX5d3,T/isX$d+3"></block></statement></block><block type="input_logo_event" id="rEtY0:BJ}I$v?5IqYnz]" x="-698" y="-995"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="game_resume" id="U4/m.vzitM(TZMi0vnTc"></block></statement></block><block type="device_forever" id="$lqI+|4VOk1rRp?sb-08" x="-1372" y="-834"><statement name="HANDLER"><block type="game_move_sprite" id="GZSnGPM5=rmbG{bYL62l"><value name="sprite"><block type="variables_get" id="OD4buHv8OyPxvRHHUFO#"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="?0OIbyXnxzeaHT@Vs:ZM"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Vu4e2UJt#w}/07P%%!c$"><value name="pause"><shadow type="timePicker" id="_WDfP:s2i+1b3{jLPl,K"><field name="ms">699</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="g!9Dwdv$sS%Mu#^lA?5X" x="-682" y="-850"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_turn_sprite" id="f6@{hH-KYVWN|=eZqzaj"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id=".bH|FhX|5Dy/T{tEUs(B"><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field></block></value><value name="degrees"><shadow type="math_number" id="TnbB8I^){*FeRpyx2Prm"><field name="NUM">180</field></shadow></value><next><block type="game_turn_sprite" id="Mp}eu9#|j4dtd`3/u?/C"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="Xe|uiK3t.mC1D]ElFcss"><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field></block></value><value name="degrees"><shadow type="math_number" id="a#g/K1qGiVZT$gIReaIp"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="iIkm2jRZQN{4;^bC^Y0N"><value name="sprite"><block type="variables_get" id="l3![dOU}3U6]Gl3A;6yQ"><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field></block></value><value name="leds"><shadow type="math_number" id=":R;xP!y|^^Ao?uw1omVo"><field name="NUM">1</field></shadow></value><next><block type="game_move_sprite" id="ov(mgv/]SqDGH=GtpOG!"><value name="sprite"><block type="variables_get" id="4uCvUuan14x.OiBs3}Ns"><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field></block></value><value name="leds"><shadow type="math_number" id="PSnsKvYvpy~@JA5v)w}4"><field name="NUM">1</field></shadow></value><next><block type="game_turn_sprite" id="w}4+zYhkB%|;TZ48mgVI"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="S=T%ys:DV1^*Ef@W.h3+"><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field></block></value><value name="degrees"><shadow type="math_number" id=";#s/rXNO{)03|CB;/w/]"><field name="NUM">180</field></shadow></value><next><block type="game_turn_sprite" id="BjzoEx8Q2sE#86uC5auP"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id=";3?]mi.NS+qHJLhj^nJ="><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field></block></value><value name="degrees"><shadow type="math_number" id="|baC~L^mr_$T7mvFlhZ+"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="12EG=^Q+Kv[5i{8tjIF=" x="-1410" y="-655"><statement name="HANDLER"><block type="controls_if" id="J7UaCtAq(x1S{ThEqC9b"><value name="IF0"><shadow type="logic_boolean" id="mM{Hw{E?ylC:v%Jm}iQ]" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$)C~JY-W|;,D@@kC8n/}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AMb=Q^mv;33jwwQ%H`ja"><field name="NUM">0</field></shadow><block type="game_score" id="yIf_s;mi5S+mbuMzjIVN"></block></value><value name="B"><shadow type="math_number" id="ihs+iRdQKT63Y3P.GN9f"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="GGv}VGpyCm|xbfH85f60"><next><block type="device_print_message" id="(O+Y*)KTzc:GW.C^s[2n"><value name="text"><shadow type="text" id="*UO0ybIr3OYf^f#q.+Z="><field name="TEXT">JSI VITEZ BLAHOPREJI.</field></shadow></value><next><block type="music_playable_play" id="-o[hq?KtpXCgN+!(,Vdq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%u@I{*_g|]xoV)Dhmzm@"><value name="melody"><shadow type="melody_editor" id="5$-Ildd:Mr}|;eqe*}tF"><field name="melody">"A E C5 F D G C B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=":ZtgYuK^!O6kKjY^o7f("><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="control_reset" id="(6THUell:wTy0:6N*Z|E"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="gCvY?X({9nF1%%JGzyI5" x="-695" y="-432"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="}_tF:^!PI9z?/Sqv4hW6"><value name="sprite"><block type="variables_get" id="{)3eST/!?CGV_g4?z;Uz"><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field></block></value><value name="leds"><shadow type="math_number" id="yzjs/z)W34l3++mSNNt."><field name="NUM">1</field></shadow></value><next><block type="game_move_sprite" id="%;ZMPeqbSR_?)87z#Dv-"><value name="sprite"><block type="variables_get" id="M.euY|CkA:^dXDVJ{EYF"><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field></block></value><value name="leds"><shadow type="math_number" id="VoTiftk9flwBp{j4DTDa"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="z9)6xbO;iz.N+tUi_+kB" x="-1434" y="-269"><statement name="HANDLER"><block type="controls_if" id="O-Oo$yE5-bP2]4_oJVnZ"><value name="IF0"><shadow type="logic_boolean" id="d]z#]*=-vZ+c1tQz#~[F"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="(2Nank{dccoS$Y+zZrbA"><value name="sprite"><block type="variables_get" id="+Tp;v|eO_E..HZhAZh*}"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="-K{l0:;lTy.qz=L)#O#i"><field name="VAR" id="5Z/8O|fs]]13aDrWG.vf">JA DVAN</field></block></value></block></value><statement name="DO0"><block type="game_turn_sprite" id="%mn0~i9TsDhH)8XsB+;_"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="/6(1]IZx@`Z^:~7i@kmL"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="SCRj#=NL~]gAdK6HMxjy"><field name="NUM">45</field></shadow></value><next><block type="game_move_sprite" id="D-(u[cfAfO?I}~?e-L/k"><value name="sprite"><block type="variables_get" id="8[:N9UmAL74MXa:0/7Ow"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="=8.p0x0wngP$G3(`?~?H"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="6!u3D/NO?ZSBx}/~/nFC"><value name="IF0"><shadow type="logic_boolean" id="d]z#]*=-vZ+c1tQz#~[F"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="Dhj14(:}[YB|2kpI|?#/"><value name="sprite"><block type="variables_get" id="7dv/0tK3sN;p/F+JvCq@"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="e/0SyJlfcW?0ev]$nVcL"><field name="VAR" id="bM}6cs;v}a2]J:Ty5XWP">ja</field></block></value></block></value><statement name="DO0"><block type="game_turn_sprite" id="No6}8}I)e^_a{-|ASMqt"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="q~C_3ob^dxlIW#%~q,S9"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="dd_f%YJ+J{OWn(/Ks{m6"><field name="NUM">45</field></shadow></value><next><block type="game_move_sprite" id="YVJ{Q1GKWR_dL:MNe03F"><value name="sprite"><block type="variables_get" id="1yV}/Jfn@?qQv8|^}!c$"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="OO4=+~Bi*^J4sHr;tD+["><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="WiRYHD+7=N1|WEi$1)Eb"><value name="IF0"><shadow type="logic_boolean" id="%Ex--2)9mMM/j|x-3Xtv"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="GP0l@53^^#sWTL?cuLUU"><value name="sprite"><block type="variables_get" id="OZ+_HvccHW%FT:9?j58t"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="o}a$hL3ygJPMID9tALDq"><field name="VAR" id="9[RwH_y=;;H#!!-vsM-q">e1</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="eQdjNDd27BF?asWgiYra"><value name="this"><block type="variables_get" id="dz*cjW@Q#*AYlO~GlwxP"><field name="VAR" id="9[RwH_y=;;H#!!-vsM-q">e1</field></block></value><next><block type="game_turn_sprite" id="u|[o-QMQ9G^d.`;VIvu1"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="i8f3!u:DU19!Ye:C+X!U"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="kEWNbPoM*c4cpGLvuBY-"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="XcU;G1Ebtag.J(6)E{EO"><value name="sprite"><block type="variables_get" id="5EN.{U^)=^uCoUO_h~X;"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="q==yb}+!sQzi?{,@HmJT"><field name="NUM">2</field></shadow></value><next><block type="game_add_score" id="!I@NzaXSdZOY5Q2H[:^r"><value name="points"><shadow type="math_number" id="K||sKb[*,G`bZ_TB:+I`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="pc6Q|F*GIY2OhrZf:~t?"><value name="IF0"><shadow type="logic_boolean" id="[F}_e9iMmv-b0-Z.cuJU"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id=";fTE_eBKj-l%sT6QG=FO"><value name="sprite"><block type="variables_get" id="g,_,5G8%-w]@Q%qX9RF4"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id=":~7@SBGJ1=NHfvu@MUOd"><field name="VAR" id="yIWp3K,Z:3]u?4.i7Xf_">e2</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="nRkfCPiy;zEP`1p1)esc"><value name="this"><block type="variables_get" id="o%_oB27Ds+=^u]?`lj!Z"><field name="VAR" id="yIWp3K,Z:3]u?4.i7Xf_">e2</field></block></value><next><block type="game_turn_sprite" id="$YyE;a7C]Im|8wWVTh1Z"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="rd02n~eGC//k{Yiv~WWh"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="f2YC2XOa4:YLzCul2?y9"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="NEm4q|_#@/81UIbLa3Xy"><value name="sprite"><block type="variables_get" id="LiR!;P:FDQ0x^~:s/*WD"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="]sRnnA{|y/6g::9G|LpS"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="ZT`$p:cAe2%Ga(,k?vsq"><value name="points"><shadow type="math_number" id="()4#,k5%+r+Sk4xtEQ,2"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=":)im{:=PL3[e#{r{ns$I"><value name="IF0"><shadow type="logic_boolean" id="rNq!ahML2j|d.Sf2dLsE"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="2q0[rGEmM6s0fIx8#.X8"><value name="sprite"><block type="variables_get" id="U2lO~1p,8ED=0[%eY[ZE"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id=",(;PLG_gyj0..:BS-;`J"><field name="VAR" id="BpR:}qpq7i,xt4+=U8hx">e3</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="hGm=4B$j|Z?v#2GsLnDP"><value name="this"><block type="variables_get" id="}z#F.[ETTWK*K=A=^NY("><field name="VAR" id="BpR:}qpq7i,xt4+=U8hx">e3</field></block></value><next><block type="game_turn_sprite" id="e`6l+:-Z=_~!~=|HI)V|"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="TjdY1ZQd8Iw~YJrNv2kk"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="QzejP$JLh;?ZzU~gc$s["><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="])gx@sTmuW3XT4T.dT/T"><value name="sprite"><block type="variables_get" id="BKm_i`]ovZ!OqDY(fw@:"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="Eo,{T?mIG|nb?~ny]y6e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="^R{8FmE=Tt`k6`[T7Fu#"><value name="IF0"><shadow type="logic_boolean" id="P8^9Z*|ap-Lxt]93f|ZI"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="*5O8,^61#1!oi,jdTr.e"><value name="sprite"><block type="variables_get" id="kA@lVWb*:jIu{c$TubYZ"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="[mB~jI3s6$Mk?MxTvS58"><field name="VAR" id="Y`igUau{.v_s,czguawR">e4</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="JL%hl)C%IhQU?_K)iVrm"><value name="this"><block type="variables_get" id="/CrGzu+=JE;J;1Rt]}mu"><field name="VAR" id="Y`igUau{.v_s,czguawR">e4</field></block></value><next><block type="game_turn_sprite" id="jfS#@3w[$I9K1h0L=tZx"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="GtrZca]:WpNEqFns[OQ:"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="?%zqe.M1%!,B`UiRJum,"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="~sPs9jZ0cw]qlb`ZOYV:"><value name="sprite"><block type="variables_get" id="zR|c6.|Zu.rC9wNs=8D~"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="Y?:=V-JrQY[lKUCiHUDX"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Z]c%:$.`bc51wnlrC)O`"><value name="IF0"><shadow type="logic_boolean" id="qq?DW1YWZPg11Cs(jB1?"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="k@^$KM7Z]R|TL2|-8MNw"><value name="sprite"><block type="variables_get" id="?w_mP9oCkGs]Ei$pk7vd"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="i.w(i?`rq|Gmle5;T+}p"><field name="VAR" id="HQfZ5xH92s)|*qRiF#/M">e5</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="py(x%ahwsT8Pch!J5-ig"><value name="this"><block type="variables_get" id="?L6#ekMTj-*.[g%akRR["><field name="VAR" id="HQfZ5xH92s)|*qRiF#/M">e5</field></block></value><next><block type="game_turn_sprite" id="}+=4pm2[j}c+Q%V)m+2y"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="@YIv7fxiNlw7IQ*DE@u2"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="3;clf.oTg?N,8Pl_N2=D"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="B$UGZZPy=j3?PB#t+M@U"><value name="sprite"><block type="variables_get" id="Z$VEHp?GGcXvfcVq3d})"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="YAwz`zv)|waC:4D4?#fr"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="XvY]btdo?=B67(TJ2u/_"><value name="points"><shadow type="math_number" id="02Z5D5STxmk^!*p[]`Pc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nY%+`U@T,~ktMEj{8{|#"><value name="IF0"><shadow type="logic_boolean" id="3tns=(E~L/xf=FuORhqr"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="E!zmreLq{9#V}u[QNus:"><value name="sprite"><block type="variables_get" id="KqZ`qEovapEjG0DX;oCe"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="zD`-/FB08OmHS=V[,P^Y"><field name="VAR" id="gr21dMGO7Et0PC$~9o,=">e6</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="m|VXTZ@BGx[xQdp!1CqV"><value name="this"><block type="variables_get" id="fJe!O{GqV4{VF9]yP},D"><field name="VAR" id="gr21dMGO7Et0PC$~9o,=">e6</field></block></value><next><block type="game_turn_sprite" id=".pA7AoOSCpLXQ?,K[84K"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="=7PQ4L6SlLsw,K8eu_]e"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="E(9}JVoiK++9,k@hkhX|"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id=":=V}wx@7*2!1Sc*o!_*Q"><value name="sprite"><block type="variables_get" id="16M+RpayA#UHzX|S:Z)V"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id=";Y9r)*Y4s/?;Uf~UUkuP"><field name="NUM">2</field></shadow></value><next><block type="game_add_score" id="JqMgje7g4kiTo+tcUe)-"><value name="points"><shadow type="math_number" id="GcAfgzA.;yOrL$JRXg_V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="L;PQ6vTdqU||@vnYB?P@"><value name="IF0"><shadow type="logic_boolean" id="607)x`R|5GA+E;53.M#D"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="`=JF}`cV!U:Nd;!Jrf^A"><value name="sprite"><block type="variables_get" id="2[7X6}b?)J;7NOaW?t^+"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="*q@hSa1Xzvq^;`Wa_*/T"><field name="VAR" id="J~uC%q#LOWzG%R32%rz5">7e</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="3Np4za#}iEh{Zc}B@`y!"><value name="this"><block type="variables_get" id="qrL2}%ANBXtF5#6xt-iG"><field name="VAR" id="J~uC%q#LOWzG%R32%rz5">7e</field></block></value><next><block type="game_turn_sprite" id="ZpQqxV/8aVVn-yH*ZGCp"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="d,DEV2aX:|=GY-fq%r%!"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="t2Z[gBI{d1W;HdQ/s$xU"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="KnkU4pMN]LcLvI8SqR9k"><value name="sprite"><block type="variables_get" id=":vo,qJaYiNVgXkNcY9,y"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="HaI((hz}@!YQWFEsG20]"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="48u)=A#k%k~0d!2`A|uA"><value name="points"><shadow type="math_number" id="Mg^{QIyLfI.NW/-Gi[`F"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="-BRg7fQ,k8HMlH/.gEVO"><value name="IF0"><shadow type="logic_boolean" id="EQC@Lptg)y]Uf@pCQc/m"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="quDzf}dG0)(n9W}}yi?8"><value name="sprite"><block type="variables_get" id="Px3381#u9jt.:f-CN[j("><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="c*q5]O%*2UP4rN#jD*NF"><field name="VAR" id="M4Fz5tnbU|;6j=R=m.)8">e8</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="(U%k({/o#{0O]xu5AtXh"><value name="this"><block type="variables_get" id="5GtNE5H$Q4(U^!r]|5Sn"><field name="VAR" id="M4Fz5tnbU|;6j=R=m.)8">e8</field></block></value><next><block type="game_turn_sprite" id="Jdywm[W1MIiV6(gvD$Uv"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="baF:6d{DJC[B|}gI@bJj"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="|?*d)r/)Ep-D_UMN++P-"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="u7bgR.mcYrKxvM9:+Pw`"><value name="sprite"><block type="variables_get" id="d#ccGPI:!8{azzleAqMH"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="X;=7:V.+.C^z$Wg[QY`)"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="O-8xW_c.72w_n7^P6C1b"><value name="points"><shadow type="math_number" id="N=4UfFMU{%zdjQHx=L9q"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="P2@0pG=/y9Kep}RYR@SN"><value name="IF0"><shadow type="logic_boolean" id="#8$+l2c+kN7fdBBZ}Z,{"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="O!;MD?xz!5FTq*[~Vpka"><value name="sprite"><block type="variables_get" id="rNmJF2U9Tr#C2p%}z:[r"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="=%oWAbN@g^Y}HAN6aWmt"><field name="VAR" id="t=Q8^jkE/hfpac}R;2/j">e9</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id=")u@`J|lMwCHJEBv!g-Uw"><value name="this"><block type="variables_get" id="}YhcTCws6.u`%KB`=m7U"><field name="VAR" id="t=Q8^jkE/hfpac}R;2/j">e9</field></block></value><next><block type="game_turn_sprite" id="%gjjHKOG6O#~xz`48kA^"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="fN4d#6$o.E1+jG?QP;yS"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="jDv65kCKUZJI+g#kmQd_"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="x4ApeKY.Z[mbb`5kcw[c"><value name="sprite"><block type="variables_get" id="bI!||t*nOsP;HHaI=d!@"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="zG205r#Xxm4Xlp0K[VHN"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="aipvIsL]G`^MMCq?}ot3"><value name="points"><shadow type="math_number" id="W?zj%nO=+_cP2Diw(r=0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="G;(Zl//IiAg_ww6Ic?(A"><value name="IF0"><shadow type="logic_boolean" id="ZQD1EZH,d{`W/O:t,-eO"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="DQRr?c:3x}GYg8a)J)*8"><value name="sprite"><block type="variables_get" id="cx?AWcz/nvzB!oi2CB};"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="Qc8Od~rEN4nP`lpivrF@"><field name="VAR" id="d^^Hwfz@J:6H,SR^@~F.">e10(final)</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="pF-hBK7E/(6pS}-0V;.w"><value name="this"><block type="variables_get" id="Ms.MOojRUzxmEJ=V:fN*"><field name="VAR" id="d^^Hwfz@J:6H,SR^@~F.">e10(final)</field></block></value><next><block type="game_turn_sprite" id="XIyH6,T3h.x~[ju48GTv"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="/.b%1)1e=gW`D0-JW0D3"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="degrees"><shadow type="math_number" id="Q0X_Ek%7aJ)gB`fjcE}T"><field name="NUM">180</field></shadow></value><next><block type="game_move_sprite" id="?8xAmCIKNM/RH-{Q_R=,"><value name="sprite"><block type="variables_get" id="Y=bSn%iw(i7.)CFyBHix"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="leds"><shadow type="math_number" id="Z+mN_y~p{lA#qgNC~t}^"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="JA6Gm77FZqyPsIy1u23~"><value name="points"><shadow type="math_number" id="^l9yyXGzK_.WF^|FcI;d"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=":jbEiR]E,C]}-K;y]%Y%"><value name="IF0"><shadow type="logic_boolean" id="XhnAm#$HDX;ir1dPqb3N" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="izMZJB$`aYCOQ^.l~xLP"><value name="sprite"><block type="variables_get" id="bAHuF/~FLK(sri#Xd=]_"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="8((+I0H;_[!waH^a15~r"><field name="VAR" id="mqg%bOOfMhC!Gyp7tgHj">S4</field></block></value></block></value><statement name="DO0"><block type="game_remove_life" id="[`o$7^DOYVB~XSz2HuhQ"><value name="life"><shadow type="math_number" id="4`K@(#KygXCHQyix9$}!"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="y:WQ)zohXGocEZ`r$SQH"><value name="IF0"><shadow type="logic_boolean" id="|Nt:+l-?V0WM8*vwZMIn" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="v?TSmaY6fk`r%#qWSr+2"><value name="sprite"><block type="variables_get" id="88V$7$HQ@e^2_fA^/49X"><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="yvL8Q!qrCg#({!M]-=5_"><field name="VAR" id=",9:%T9Jb6K~0/#v+pt!Y">S3</field></block></value></block></value><statement name="DO0"><block type="game_remove_life" id="~hlTgAjGwbK)efnY8x~T"><value name="life"><shadow type="math_number" id="3(ih~].+U#EA?,FYNQc{"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="5rhe9[qcHN?$peCZ8I/H"><value name="IF0"><shadow type="logic_boolean" id="4sf@^]WEtn=~g9OX3K4." disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="`J^;}#l2^rg,N,ud+Ee@"><value name="sprite"><block type="variables_get" id="{L+:WzQ@1Z=bpU_6|,M."><field name="VAR" id="P`@`|W~So:do}1)B3$AY">point</field></block></value><value name="other"><block type="variables_get" id="{J3bh6*b1Mw#vNGItSOj"><field name="VAR" id="i7fE]wU#g}dS6%oSDx-9">S1</field></block></value></block></value><statement name="DO0"><block type="game_remove_life" id="e5bSw|FY`-K;|Mp,_2#o"><value name="life"><shadow type="math_number" id="Jz;fZy-[X^)LlrQc+i%U"><field name="NUM">1</field></shadow></value></block></statement><next><block type="game_sprite_set_property" id="EFMq-88}wUH3]DMMY=jS"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="3jd](dvIUBS#d|Szv?nP"><field name="VAR" id="i7fE]wU#g}dS6%oSDx-9">S1</field></block></value><value name="value"><shadow type="math_number" id="L/!540PFf66frH]=}-=e"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="?kzPu%(9(zigdrJ#Ntex"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="o@5yYWVIMgK/!w[Bhsr?"><field name="VAR" id=",L}D|Hd$@5^[qK6sTcdt">S2</field></block></value><value name="value"><shadow type="math_number" id="5BHi6R|SMIW9i{aF/{Z?"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="-3jwI(E6_?;gw6IM/n{m"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="_Cea4!]fbm@IKABx_cx{"><field name="VAR" id=",9:%T9Jb6K~0/#v+pt!Y">S3</field></block></value><value name="value"><shadow type="math_number" id="]G2_`B$=n^JJ2E/=0/np"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="4YaVl=q[dg90B.!OKytZ"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="EbS`z[b{OMmY4jz+2ifj"><field name="VAR" id="mqg%bOOfMhC!Gyp7tgHj">S4</field></block></value><value name="value"><shadow type="math_number" id="i+HO?/KC[;uLEWa1,FYs"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="nyDnsptq}0~:xe?c~Mg@"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="KUD!cXxcp/wG(bkj,+wn"><field name="VAR" id="I]WOAb.9c(n(+U!m6FWk">S5</field></block></value><value name="value"><shadow type="math_number" id="kD2!;[p-(Bg+apd%Vf/%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_in_background" id="O-L.ixMtT!g)L}zS$1oO" x="7313" y="2179"><statement name="HANDLER"><block type="device_while" id="_H:CuN(]:mB+8FZXUkgC"><value name="COND"><shadow type="logic_boolean" id="avpC:{4$T3;jl(1,=O75"><field name="BOOL">FALSE</field></shadow><block type="game_isgameover" id=",r4k!;)cG%9d#vR)8$_J"></block></value><statement name="DO"><block type="music_playable_play" id="Rw3B(4qL).JtPY!0R?yR"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Kjs^1yG/4d3|Y%3pVd|r"><value name="melody"><shadow type="melody_editor" id="QnBr]*3%#KD`*`7:Kwql"><field name="melody">"A G A F C B G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="l$LXZJP$}`n/lw$$|p.S"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>